@font-face {
    font-family: 'Mitr';
    font-style: normal;
    font-weight: 300;
    src: local(''),
      url('fonts/mitr-v11-latin_thai-300.woff2') format('woff2'),
  }
  
@font-face {
    font-family: 'Mitr';
    font-style: normal;
    font-weight: 400;
    src: local(''),
      url('fonts/mitr-v11-latin_thai-500.woff2') format('woff2'),
}

@font-face {
    font-family: 'Mitr';
    font-style: normal;
    font-weight: 400;
    src: local(''),
      url('fonts/mitr-v11-latin_thai-regular.woff2') format('woff2'),
}
  
/* Global */
*, ::before, ::after {
    box-sizing: border-box;
}

body {
    color: #0a0a0a;
    font-family: 'Mitr', sans-serif;
    font-weight: 300;
}
  
h1, h2, h3, h4, h5, h6 {
    color: #111111;
    font-weight: 400;
    line-height: 1.4;
    margin-top: 0px;
    margin-bottom: 16px;
}
  
h1 {
    font-size: 32px;
}
  
h2 {
    font-size: 28px;
}
  
h3 {
    font-size: 24px;
}
  
h4 {
    font-size: 22px;
}
  
h5 {
    font-size: 20px;
}
  
h6 {
    font-size: 18px;
}
  
p {
    font-size: 16px;
    line-height: 1.6;
    margin-top: 0px;
    margin-bottom: 16px;
}
  
a {
    color: #ff3f3f;
}

.main{
    background-color: #ffffff;
    grid-area: main;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 20px;
    padding: 25px;
    grid-template-areas: 
    "c1 c2 c3"
    "c4 c4 c5"
    "c4 c4 c5";
}

.card{
    border-radius: 10px;
}
.card:nth-child(1){
    grid-area: c1;
    background-color: #e3eaf7;
}
.card:nth-child(2){
    grid-area: c2;
    background-color: #b8faa4;
}
.card:nth-child(3){
    grid-area: c3;
    background-color: rgb(255, 201, 214);
}
.card:nth-child(4){
    grid-area: c4;
    background-color: lemonchiffon;
}
.card:nth-child(5){
    grid-area: c5;
    background-color: rgb(226, 206, 244);
}
/* .card:nth-child(6){
    grid-area: c6;
    background-color: rgb(255, 218, 166);
} */
.card-body {
    flex: 1 1 auto;
    padding: 1rem 1rem;
}
.card-body-2 {
    flex: 1 1 auto;
    border: 1rem lightgrey;
}
.fs-30 {
    font-size: 30px;
}
.mb-2 {
    margin-bottom: 0.5rem !important;
}
.mb-4 {
    margin-bottom: 1.5rem !important;
  }
  .card-header{
    background-color:var(--bs-card-cap-bg);
    border-bottom:var(--bs-card-border-width) solid var(--bs-card-border-color);
    color:var(--bs-card-cap-color);
    margin-bottom:0;
    padding:var(--bs-card-cap-padding-y) var(--bs-card-cap-padding-x);
}
.stat svg{
    stroke-width:1.5;
    color:inherit!important;
    height:18px;
    width:18px}
.text-primary{
    --bs-text-opacity:1;
    color:rgba(var(--bs-primary-rgb),var(--bs-text-opacity))!important
}
.text-gray {
    color: #888888;
}
  
.text-center {
    text-align: center;
}

.site-header {
    background-color: white;
    border-bottom: 1px solid #eeeeee;
    box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: row;
    height: 50px;
    position: relative;
    z-index: 11;
  }

.site-header-item a,
.site-header-item button {
  color: #111111;
  background-color: rgba(0, 0, 0, 0);
  border: none;
  font-weight: 400;
  line-height: 1;
  text-decoration: none;
  display: flex;
  width: 100%;
  height: 100%;
  padding: 10px;
  align-items: center;
  transition: background-color 0.3s;
  cursor: pointer;
}
.site-header-item form {
    height: 100%;
  }
  
  .site-header-item a:hover,
  .site-header-item button:hover {
    background-color: rgba(0, 0, 0, 0.1);
  }
  
  .site-header-item .site-header-toggle-menu-button {
    user-select: none;
  }
  
  .site-header-brand img {
    display: inline-block;
    height: 30px;
    margin-right: 6px;
  }

.site-header-menu {
    background-color: white;
    border-bottom: 1px solid #eeeeee;
    box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.1);
    display: none;
    position: absolute;
    left: 0;
    right: 0;
    top: 50px;
    z-index: 12;
}

.box {
    background-color: white;
    border: 1px solid #888888;
    border-radius: 8px;
    display: block;
    margin-bottom: 16px;
    padding: 12px;
}

.button {
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    color: white;
    background-color: #111111;
    border: none;
    border-radius: 8px;
    font-weight: 400;
    line-height: 1;
    text-decoration: none;
    display: inline-block;
    margin-bottom: 12px;
    padding: 8px 12px;
    transition: background-color 0.3s;
    cursor: pointer;
}
  
.button-primary {
    background-color: #f20d8f;
}
  
.button-primary:hover {
    background-color: #085dbd;
}  

.home-landing {
    background-color: #b0e6f0;
    background-image: url('home-bg.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
    padding: 108px 16px;
    opacity: 0.8;
}
  
.home-landing-text {
    text-shadow: 0px 0px 1px rgba(255, 255, 255, 1);
    margin-top: 0px;
    margin-bottom: 24px;
}

.content-section {
    padding: 64px 16px;
    background-color: #c1d6ed;

}
  
.content-section-single {
    min-height: calc(100vh - 150px);
    
}
  
.content-container {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}
  
.content-container-narrow {
    max-width: 600px;
}
  
.content-title {
    margin-bottom: 24px;
}

.form-field {
    margin-bottom: 16px;
  }
  
label {
    display: block;
    margin-bottom: 4px;
    line-height: 1.6;
}

.column-text{
    text-align:center;
    font-size: 16px;
    line-height: 1.6;
    margin-top: 0px;
    margin-bottom: 16px;
}
.column-3 {
    float: left;
    width: 30%;
    padding: 10px;
    margin:20px;
    height: 250px;
}

.project-1 {
    background-color:rgb(255, 247, 195);
}
  
.project-2 {
    background-color:white;
}
  
.project-3 {
    background-color:#b8faa4;
}

.site-footer-copyright {
    font-size: 12px;
    margin-top: 32px;
    margin-bottom: 0px;
    text-align: center;
}
  
.well{
    min-height:20px;
    padding:19px;
    margin-bottom:20px;
    background-color:#f5f5f5;
    border:1px solid #e3e3e3;
    border-radius:4px;
}

.content-area {
    max-width: 1070px;
    margin: 0 auto;
  }

  .highlight-container, .highlight {
    position: relative;
  }
  
  .highlight-container {
    display: inline-block;
  }
  .highlight-container:before {
    content: " ";
    display: block;
    height: 90%;
    width: 100%;
    margin-left: -3px;
    margin-right: -3px;
    position: absolute;
    background: #ffd500;
    transform: rotate(2deg);
    top: -1px;
    left: -1px;
    border-radius: 20% 25% 20% 24%;
    padding: 10px 3px 3px 10px;
  }

  .ribbon-highlight{
    position:relative;
    margin:0.1em;
  }
  .ribbon-highlight:before{
    content:"";
    z-index:-1;
    left:-0.5em;
    top:0.1em;
    border-width:0.5em;
    border-style:solid;
    border-color:rgb(255, 255, 255);
    position:absolute;
    width:100%;
    border-left-color:transparent;
    border-right-color:transparent;
  }